<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<style>
     p{
 	border-top: 1px solid blue;
 }
		nav img{
			margin-top: 20px;
			margin-left: 30px;

		}
   #n{
		margin-top: 20px;
			
     }
    ul{
    	list-style: none;
    }
  #l{
       word-spacing:8px;
       letter-spacing: 10px;
  }
  #l2{
  	border-top: 2px solid gray;
  }
  .navbar	span{
	background-color: black;

	}
  	#nav1 {
		position: absolute;

		margin-top: 20px;
		margin-left: 35%;
		font-size: 25px;
		
	}
  #nav1 li{
		margin-left: 50px;
		float: left;
	}
	#nav1 li a{
		text-decoration: none;
		color: blue;
		display: block;
		padding: 10px 15px;
		line-height: 20px;
	}
  #nav1 ul #index{
  	color: blue;
  }
   .zt img{
 	width: 100%;
 	height: 600px;
 	margin-top: 90px;
 }
 #content{
 	width: 100%;
 	height: 1300px;

 }
 /*#content*/ .ds{
 	width: 100%;
 	height: 400px;
 	background-color: #F5F5F5
 }
 .jp {
 	width: 100%;
   margin: 100px 46%;
 }
 .jp h6{
 	   word-spacing:8px;
       letter-spacing: 5px;
 }
 .fw ul li {
 	float: left;
 	margin-left: 8%;
 	
 }

 .fw {
 	width: 100%;
     height: 200px;
 	position: absolute;
 	margin-left: 2%;

 }
 .fw h6{
 	margin-left: 15%;
 }
 .fw h4{
 	margin-top: 15px;
 	font-size: 23px;
 }
  .ya {
 	width: 100px;
    margin: 100px 46%;
    margin-top: 100px;
 }
 .ya h6{
 	   word-spacing:5px;
       letter-spacing: 2px;
       margin-top: 30px;
      
 }
 .ya .y3{
 	width: 50px;
	margin-top: 10px ;
	margin-left: 0;
	border-top: 3px solid blue;
 }
 	 .xl1{
 	 	margin-left: 10%;
 	 }
 	 .xl1 li{
 	 	float: left;
 	 	margin-left: 0.25%;
 	 }
     .xl1 img{

     	content: '';
        opacity: 1;
     }
     .xl1 img:hover{
     	opacity: 0.5;
     }
     .xl2{
     	margin-left: 10%;

     }
     .xl2 img{
	     float: left;
	     margin-top: 20px;
	     margin-left: 0.25%;
	     content: '';
	     opacity: 1;
     }
      .xl2 img:hover{
      	opacity: 0.5;
      }
      /* .content .d4{
       	height: 505px;
       	display: block;
       }*/ 
       .dw{
       	width: 100%;
       	height: 500px;
       	background-color: #F5F5F5;
       border: 1px solid #fff
       }	

       .gy{
	     margin-top: 50px;
        /* margin: 100px 46%;*/
         
      }
      .gy h3{
         text-align: center;
      }
      .gy h6{
	  margin-left: 47%;
	  word-spacing: 2px;
	  letter-spacing: 2px;
   }
   .gy .g3{
          width: 80px;
          border-top: 2px solid blue;
          margin-top: 10px;
           margin-left: 47%;
    }
    .wz{
    	width: 80%;
    	height: 200px;
    	border: 1px solid white;
    	margin-left: 10%;
    	margin-top: 20px;
    	background-color: white;
    }
    .wz ul li h1{
    	margin-left: 38%;
    	color: #00bbff;
    }
    .ty{
    	width: 100%;
    	height: 20px;
    }
    .a1{
    	width: 25px;
    	height: 25px;
    	border-radius: 50%;
    	text-align:center;
    	border:2px solid #48a7d0;
    	background: #48a7d0;
    	margin-left: 50%;
    	margin-top: 180px;
    	/*position: absolute;*/
    }
    .a2{
    	width: 35px;
    	height: 35px;
    	border-radius: 50%;
    	text-align:center;
    	border:2px solid #2597c7;
    	background: #2597c7;
    	margin-left: 49.7%;
    	margin-top: 10px;
    /*	position: absolute;*/
    }
    .zp{
	margin-left: 45%;
	margin-top: 200px;
}
.zp h6{
	margin-left: 3%;
}
.zp h2{
	width: 100px;
	margin-left: 18px;
	margin-top: 10px;
	border-top: 3px solid blue;
}
/*.left{
	 width: 500px;
	 height: 320px;
	 border: 1px solid red;
	 float: left;
	margin-left: 10%;
	margin-top: 100px;
	}
	.right{
		position: absolute;
	    width: 40%;
	    height: 500px;
	    float: left;
        margin-top: 200px;
        margin-left: 40%;
	}
	.left h3{
		color: blue;
	}*/
	</style>

</head>
<body>
        <nav class="navbar navbar-fixed-top ">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav1">
	        		<span class="icon-bar"></span>
	        		<span class="icon-bar"></span>
	        		<span class="icon-bar"></span>
	      		</button>
			</div>
		     	<ul class="nav navbar-nav">
					<li><img src="images/log.jpg"></li>
					<li>
				        <ul id="n">
                            <li id="l">南宁文道有限公司</li>
                            <li id="l2"></li>
                            <li id="l3">Nangning WENDAO GO.Ltd</li>    
					    </ul>
					</ul>
			<div class="collapse navbar-collapse" id="nav1">
				<ul class="nav navbar-nav">
					<li id="index"><a href="">首页</a></li>
					<li><a href="">金牌服务</a></li>
					<li><a href="">关于公司</a></li>
					<li><a href="">优秀案例</a></li>
					<li><a href="">联系我们</a></li>
				</ul>
			</div>
		</div>
	</nav>
		<!--diyi-->
		
		<div class="zt">
           <img src="images/zt.jpg">
         </div>
         <!--dier-->
         <div id="content">
         <div class="ds">
           <div class="jp">
                <h1>金牌服务</h1>
                <h6>GOLD SERVICE</h6>  
           </div>
           <div class="fw">
    	
          <ul>
             <li><img src="images/1.png" alt="">
               <div>
                   <h3>高端网站建设<br><h6>
                     WEB
                   </h6></h3>
               </div>
             </li>
             <li><img src="images/2.png" alt="">
             <div>
                   <h3>移动端终端设计<br><h6>
                     MOBILE
                   </h6></h3>
               </div>
               </li>
             <li><img src="images/3.png" alt="">
               <div>
                   <h3>IT人才培养服务<br><h6>
                    PERSONNEL
                   </h6></h3>
               </div>
             </li>
             <li><img src="images/4.png" alt="">
                 <div>
                   <h4>企业信息化解决方案<br><h6>
                     INFORMATION
                   </h6></h4>
               </div>
             </li>
          </ul>  
          </div>
         </div>
         <!--dis-->
        <div class="d4">
           <div class="ya">
              <h3>优秀案例</h3>
            <div class="y1"></div>
            <small>EXECLLENT CASE</small>
            <div class="y2"></div>
            <h2 class="y3"></h2>
           </div>
           <div class="xl1">
               <ul >
                 <li><img src="images/5.png"></li>
                 <li><img src="images/6.png"></li>
                 <li><img src="images/7.png"></li>
               </ul>
           </div>
           <div class="xl2">
               <ul>
                 <li><img src="images/8.png"></li>
                 <li><img src="images/9.png"></li>
                 <li><img src="images/10.png"></li>
               </ul>
           </div>
        </div>
        </div>
        <!--di4-->
       
         <div class="dw">
            <div class="gy">
             <h3>关于公司</h3>
             <div class="g1"></div>
            <h6>ABOUT US</h6>
            <div class="g2"></div>
            <h2 class="g3"></h2>
            </div>
            <div class="wz">
                <ul class="w1">
                  <li><h1>为什么选择文道？</h1></li>
                  <li><h4>文道科技是一家提供互联网服务的高科技集团公司，集策划、设计、前端优化、研发、测试、系统运维、网站推广、运营、团<br>队外包及互联网人才培养为一体的成熟业务体系；</h4></li>
                </ul>
                <ul>
                  <li><h5>主要提供高品质网站建设方案，移动端应用开发方案，微应用、微商城、微官网、微互动营销解决方案，企业信息化解决方案<br>  ，以及PHP网站开发、JAVA开发、UI设计、淘宝美工人才培养服务，人才外包服务高端IT人才猎头服务。</h5></li>   
                </ul>
            </div>
                 <div class="ty">
            <div class="a1"></div>
            <div class="a2"></div>
            </div>
         <div class="zp">
            <ul>
              <li><h1>招聘信息</h1></li>
              <li><h6>RERUITMENT</h6></li>
              <li><h2></h2></li>
            </ul>
            </div>
         </div>
    
         
         
	<script src="bootstrap/js/1.12.4-jq.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script>
	 $(function () {
	 	$("index").append("<span></span>")
	 });
		
		
	</script>
</body>
</html>